MONGO_URI="mongodb+srv://edsonsantana:YChitgW1dFYi5y8P@Userslaudos.tcl6o.mongodb.net/?retryWrites=true&w=majority&appName=UsersLaudos"
JWT_SECRET=sua_chave_secreta_forte_para_access_token
JWT_REFRESH_SECRET=sua_chave_secreta_forte_para_refresh_token
